<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabronautas - links</title>
  <link rel="stylesheet" href="styles/style.scss">
  <script type="module" src="./js/main.js"></script>
</head>
<link rel="icon" href="./assets/favicon/favicon.ico" sizes="any">
<body>
  <include src="src/components/header.html"></include>
  <main>
    <ul>
      <h2>Imagenes</h2>
      <p>La mayoria de imagenes se han sacado de <a href="https://unsplash.com/es">Unplash</a> que es una plataforma de imagenes con licencia gratuita.</p>
      <li><a href="https://unsplash.com/es/fotos/catedral-en-la-colina-VbLTNceBTFE">barcelona.jpg</a> - Foto de Ken Cheung.</li>
      <li><a href="https://unsplash.com/es/fotos/cuatro-pasteles-salados-se-encuentran-en-un-plato-blanco-1qy3WnO94yI">carelia.jpg</a> - Foto de Ksenia.</li>
      <li><a href="https://unsplash.com/es/fotos/sushi-en-plato-de-ceramica-blanca-njR3HrcLLjU">cat_aside_finland.jpg</a> - Foto de Max Griss.</li>
      <li><a href="https://unsplash.com/es/fotos/carnes-crudas-en-mesa-de-madera-CyCMOcYKlu8">cat_aside_japan.jpg</a> - Foto de J Torres.</li>
      <li><a href="https://unsplash.com/es/fotos/una-cabana-en-el-bosque-se-ilumina-con-luces-navidenas-sONokkSBDZA">cat_finland.jpg</a> - Foto de Roman Protsyshyn.</li>
      <li><a href="https://unsplash.com/es/fotos/monte-fuji-japon-9Qwbfa_RM94">cat_japan.jpg</a> - Foto de JJ Ying.</li>
      <li><a href="https://unsplash.com/es/fotos/mesa-de-madera-marron-con-sillas-N55l8Rz3brg">cocina.jpg</a> - Foto de Point3D Commercial Imaging Ltd.</li>
      <li><a href="https://unsplash.com/es/fotos/estatua-negra-de-hombre-montando-a-caballo-KXxlO9BYwhs">demon.jpg</a> - Foto de Mitch Hodiono.</li>
      <li><a href="https://unsplash.com/es/fotos/tres-dimsum-blancos-en-un-cuenco-marron-D-vDQMTfAAU">gyozas.jpg</a> - Foto de charlesdeluvio.</li>
      <li><a href="https://unsplash.com/es/fotos/foto-arquitectonica-de-la-torre-entre-edificios-7H77FWkK_x4">japan.jpg</a> - Foto de Jezael Melgoza.</li>
      <li>LOGO.png - Hecho con Word.</li>
      <li><a href="https://unsplash.com/es/fotos/un-mapa-del-mundo-hecho-de-madera-j9jBsNg2pSw">mapa.jpg</a> - Foto de Nikhilesh Boppana.</li>
      <li><a href="https://unsplash.com/es/fotos/pico-de-la-montana-durante-el-dia-uILhNE1VcwA">mexico.jpg</a> - Foto de Andrés Sanz.</li>
      <li><a href="https://unsplash.com/es/fotos/una-persona-revolviendo-una-olla-de-comida-en-la-estufa-Do03R93oA_g">olla.jpg</a> - Foto de Mathias Reding.</li>
      <li><a href="https://unsplash.com/es/fotos/pan-moreno-sobre-mesa-de-madera-marron-0eSKtKz8hLQ">panceta.jpg</a> - Foto de patrick le.</li>
      <li>piñas-final.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li>piñas.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li><a href="https://unsplash.com/es/fotos/un-tazon-de-ramen-con-palillos-y-un-vaso-de-cerveza-mE6kjov4rTg">ramen.jpg</a> - Foto de Diego Lozano.</li>
      <li>rollo.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li><a href="https://unsplash.com/es/fotos/un-plato-blanco-cubierto-con-sushi-junto-a-una-taza-de-cafe-38siyimVVUA">rollos-maki.jpg</a> - Foto de Orkun Orcan.</li>
      <li><a href="https://unsplash.com/es/fotos/monte-rushmore-iQOzInmMxEY">rushmore.jpg</a> - Foto de John Bakator.</li>
      <li>setas.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li>tronco-navidad.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li>tronco-vista-previa.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li>tronco.jpg - Foto propia - Foto de Alexandre Picas.</li>
      <li><a href="https://unsplash.com/es/fotos/chile-verde-y-zanahoria-naranja-sobre-mesa-de-madera-marron-nRS8kyWaexs">verduras.jpg</a> - Foto de Ashish Ansurkar.</li>
    </ul>
    <ul>
      <h2>Recetas</h2>
      <h3>Ramen</h3>
      <li>Receta inspirada en <a href="https://www.directoalpaladar.com/recetario/28-mejores-recetas-cocina-japonesa">Ramen - Directo al paladar</a>. NO se ha
        copiado el texto de la receta de forma literal, tampoco se han usado las imagenes de la pagina.
      </li>
      <h3>Tronco de navidad</h3>
      <li>Receta propia, generada con ChatGPT en 2024. Basada en la receta
        <a href="https://www.directoalpaladar.com/postres/receta-del-tronco-de-navidad-o-la-buche-de-noel">Tronco de Navidad o Bûche de Nöel: receta tradicional</a>.
        con varias modificaciones.
      </li>
    </ul>
    <ul>
      <h2>Otros</h2>
      <li>Paleta de colores generada con <a href="https://coolors.co/ffc857-424b54-e9ebf8-679436-ee2e31">Coolors.co</a>.</li>
      <li>Elementos en forma de tarjeta basados en <a href="https://codepen.io/cara-tm/pen/KebYgX">CSS Card with Images Gallery</a> de Patrick.</li>
      <li>Fondo de la pagina basado en <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_background_multiple2">Multiple backgrounds - shorthand property</a> de W3Schools.</li>
      <li>Header y footer basados en <a href="https://codepen.io/mfsamuel/pen/YjXgMd">Navigation bar on Scss(Sass)</a> de Samuel Mora.</li>
    </ul>
    <ul>
      <h2>PEC 2</h2>
      <li>Uso de clip-path <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/clip-path?utm_source=chatgpt.com">MDN</a>.</li>
      <li><a href="https://unsplash.com/es/ilustraciones/un-avion-azul-volando-sobre-un-fondo-blanco-hEWd0sz0gc4">SVG del avión</a> de Round Icons.</li>
    </ul>
  </main>
  <include src="src/components/footer.html"></include>
</body>

</html>